
@font-size-base: 13px;
@font-family-base-custom: 'Avenir-Medium','Helvetica Neue', Helvetica, Arial, sans-serif;
@brand-primary: #6e819e;
@body-bg: #10151b;
@text-color: #899dbd;
@headings-color: #ffffff;
@link-color: #ffa200;
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@t3-module-bg: transparent;
@t3-module-color: #f1f1f1;
@t3-module-title-bg: #ffffff;
@t3-module-title-color: @t3-module-color;
@t3-spotlight-background: #1d2d51;
@t3-spotlight-text-color: #ffffff;
@t3-footer-background: @body-bg;
@t3-footer-text-color: @text-color;
@t3-footer-module-background: #1b232d;
@t3-footer-module-text-color: #6e819e;
@t3-footer-module-title-color: #ffffff;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;
@font-family-base: 'Avenir-Medium','Helvetica Neue', Helvetica, Arial, sans-serif;