.view-audio{
    #fd.es{ 
        .es-container{
			margin-top: 5%;
			.es-avatar-wrap{
				a{
					display: block;
					width: 50px;
					height: 50px;
					#dowalo-mix .btncircle(#00b3fe,#2b21dc);
					padding: 0;
					background: none;
					border-radius: 30px;
					position: static;
					&:after{
						border-radius: 30px;
					}	
				}
				a.active{
					display: block;
					width: 50px;
					height: 50px;
					#dowalo-mix .btncircle(#ffc000,#fd5f11);
					padding: 0;
					background: none;
					border-radius: 30px;
					position: static;
					box-shadow: 0px 0px 30px #ff6d00;
					&:after{
						border-radius: 30px;
						    top: -1px;
							left: -1px;
					}
				}
			}
			.es-audio-listing{
				.es-snackbar{
					background: none;
					border-radius: none;
					color: #fff;
					padding: 0px;
					margin-bottom: 15px !important;
					line-height: 20px;
					#dowalo-mix .dow-gradientborder(#f490ff,#5c02ff);
					span:first-child {
						color: #8c96a6;
					}
					span {
						color: #f4f4f5;
					}
				}
				.es-audio-thumbnail{
					margin-bottom: 0px;
				}
				.es-audio-content{
					padding: 10px;
					
					.es-audio-brief{
						color: #000;
					}
				}
				.es-audios-featured {
					margin-top: 25px;
					.es-audio-item {
						float: left;
						padding: 0 7px;
						width: 100%;
						margin-bottom: 14px;						
						.es-audio-title a{
							color: #030303;
							font-size: 16px;
							line-height: 30px;
						}
						
						.es-audio-response{
							border-radius: 0px;
						}
						
						.col-md-6:nth-child(2) {
							padding-left: 0 !important;
						}
						.col-md-6 {
							padding-right: 0 !important;
							margin-right: 0 !important;
						}
					}
					.es-audio-content{
						background: #fff;
						max-height: 259px;
						min-height: 259px;
						span.time-span{
							/*float: right;*/
						}
						
						.es-comments-wrap{
							display: none;
							overflow-y: scroll;
    						height: 80px;
						}
						
						a.audio-author{
							color: #313540;
							padding: 10px 10px;
							display: inline-block;
							font-size: 14px;
						}
						
					}
				}
				
				.other-audios {
					.es-audio-item {
						float: left;
						padding: 0 7px;
						width: 33.333333333333%;
						margin-bottom: 14px;
					}
				}
				
				.es-audio-list > .es-audio-item:nth-child(2n+1) {
					clear: none;
				}
				.es-audio-list > .es-audio-item:nth-child(3n+1) {
					clear: left;
				}
				
				.es-audio-response{
					margin-bottom: 0;
					background: #3b4658;
					padding: 10px;
					border-radius: 0px 0px 5px 5px;
					.es-action-wrap {
						margin-bottom: 0;
										
						li.alikes a:before {
							content: "\f004";
							font-family: fontawesome;
							font-size: 14px;
						}
						li.alikes a{
							font-size: 0px;
							color: #aab3c4;
						}
						li.alikes a.you-liked {
							color: #fe9901;
						}
						
						li.arepost a.arepost span:before {
							content: "\f045";
							font-family: fontawesome;
							font-size: 14px;
						}
						li.arepost a.arepost span{
							font-size: 0px;
							color: #aab3c4;
						}
						li a.acomments {
							font-size: 0;
						}
						li a.acomments:before {
							content: "\f27b";
							font-family: fontawesome;
							font-size: 14px;
							color: #aab3c4;
						}
						
						li span.ahits:before {
							content: "\f04b";
							font-family: fontawesome;
							font-size: 14px;
							color: #aab3c4;
						}
						
					}
				}
			}		
        } 
	
		
    }
}