.view-friends{
    #fd.es{
        .es-container {
            .es-sidebar{
                border-right: 0px;
                .es-widget-head{
                    border-bottom: 0px;
                    #dowalo-mix .dow-gradientborder();
                }
            }
            .es-content{
                .es-item {
                    background: #fff;
                    .es-friends-links{
                        > li{
                            .muted {
                                color: #716f6f;
                            }
                        }
                    }
                }
            }
        }
    }

    #fd.es.layout-invite{
        .form-actions{
            background: rgba(0, 0, 0, 0);
            border: 0px;
        }
        @media(max-width: @screen-sm){
            .form-horizontal {
                .control-group {
                    .controls {
                        margin-left: 0;
                        .wf-editor-header {
                            min-height: 0px;
                        }
                    }
                }
            }
        }

    }


}