div#fd.es{
    .es-container.layout-form .es-content{
        .es-photo-content-brief,.es-photo-comments{
            display: none;
        }

        .es-photo-form{
            text-align: center;

            .textboxlist {
                background: #fff;
            }
            select{
                background-color: #fff;
                width: 100%;
            }

            label {
                float: none;
                text-align: left;
                display: block;
                width: auto;
            }

            .es-photo-form-fields{
                width: 40%;
                margin: 0 auto 20px;
                border: 0px;
                border-radius: 0px;
                background: none;

                .es-photo-title-field{
                    background: #fff;
                    border: 0px !important;
                    margin-bottom: 10px !important;
                    border-radius: 3px !important;
                }
            }
        }

    }
}

div#fd.es{
    .es-container .es-content{
        padding-top: 0px;

        .photo-container{
            text-align: center;
        }

        /*img{
                opacity: 1;
        }*/

        .es-photo-content-brief, .es-photo-content {
            font-family: "dinbold";

            a.photo-edit-btn:before{
                content: "";
                background-image: url("@{templateimagespath}/edit_symbol-icon.png");
                display: inline-block;
                width: 20px;
                height: 25px;
                background-size: 100%;
                float: left;
                margin-right: 10px;
                background-repeat: no-repeat;
                @media(max-width: @screen-xs){
                    width: 27px;
                }
            }

            a.photo-back-link{
                font-family: "Avenir-Roman";
                font-size: 14px;
            }
        }

        .photo-container img {
            position: relative;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            display: inline-block;
            vertical-align: middle;
            opacity: 1;
        }

        .photo-single-conent-body,.es-photo-listing {
            background: #fff;
            padding: 15px;
            @media(max-width: @screen-xs){
                padding: 15px 0px 15px 0px;
            }
            color: #000;

            .es-photo-title.single{
                color: #000;
                margin: 0 0 15px;
            }

            .es-photo-meta>div{
                display: table;

                a.photo-author {
                    display: table-cell;
                    vertical-align: middle;
                    color: #000;
                    font-weight: bold;
                    padding-left: 20px;
                    font-size: 14px;
                }
                .photo-follow-user {
                    display: table-cell;
                    vertical-align: middle;
                    padding-left: 20px;
                }
                .photo-follow-user a.btn-es {
                    background-color: #363636 !important;
                    color: #bcc0c8 !important;
                    border-radius: 15px;
                    padding: 3px 20px;
                }				
                .photo-follow-user a.btn-es span{
                    font-size: 14px;
                    font-family: "Avenir-Light";
                }
            }
            span.time-span {
                color: #9ba3ae;
                font-family: "Avenir-Roman";
            }

            .es-photo-brief {
                font-size: 14px;
                @media (min-width: 992px) and (max-width: 1199px){
                    font-size: 12px;
                    margin-top: 2px !important;
                }
            }

            .es-avatar.es-avatar-sm {
                height: 50px;
                width: 50px;
                @media (min-width: 992px) and (max-width: 1199px){
                    height: 33px;
                    width: 33px;
                }
            }

        }
        .es-photo-response{
            margin-bottom: 0;
            background: #3b4658;
            padding: 10px;
            border-radius: 0px 0px 5px 5px;
            .es-action-wrap {
                margin-bottom: 0;

                .es-action-feedback>li {
                    margin-right: 20px;
                    color: #fff;
                    @media (min-width: 992px) and (max-width: 1199px){
                        line-height: 8px;
                    }
                }

                li.alikes a:before {
                    content: "\f004";
                    font-family: fontawesome;
                    font-size: 18px;
                    @media (min-width: 992px) and (max-width: 1199px){
                        font-size: 15px;
                    }
                }
                li.alikes a{
                    font-size: 0px;
                    color: #aab3c4;
                }
                li.alikes a.you-liked {
                    color: #fe9901;
                }

                li.arepost a.arepost span:before {
                    content: "\f045";
                    font-family: fontawesome;
                    font-size: 18px;
                    @media (min-width: 992px) and (max-width: 1199px){
                        font-size: 15px;
                    }
                }
                li.arepost a.arepost span{
                    font-size: 0px;
                    color: #aab3c4;
                }
                li a.acomments {
                    font-size: 0;
                }
                li a.acomments:before {
                    content: "\f27b";
                    font-family: fontawesome;
                    font-size: 18px;
                    @media (min-width: 992px) and (max-width: 1199px){
                        font-size: 15px;
                    }
                    color: #aab3c4;
                }

                li span.ahits:before {
                    content: "\f04b";
                    font-family: fontawesome;
                    font-size: 18px;
                    @media (min-width: 992px) and (max-width: 1199px){
                        font-size: 15px;
                    }
                    color: #aab3c4;
                }

            }
        }
        .es-photo-comments{

            ul.fd-reset-list.es-comments{
                /*position: relative;
        top: 90px;*/
                background: #fff;
                li.es-comment{
                    background: #fff;
                }
            }
            .es-comments-form{
                background: #fff;
                padding: 10px;
                margin-bottom: 10px;
            }
        }
    }
}
div#fd.es 

.es-container .es-content{
    .es-sidebar{
        width: 250px;
        border: 0;
        font-family: @avenir_book_family;
        font-size: 18px;
    }	
    .es-photo-single, .es-photo-listing{
        .es-snackbar{
            background: none;
            border-radius: none;
            color: #fff;
            padding: 0px;
            margin-bottom: 15px !important;
            line-height: 20px;
            #dowalo-mix .dow-gradientborder(#00b3fe,#2b21dc);
            span:first-child {
                color: #8c96a6;
            }
            span {
                color: #f4f4f5;
            }
            a{
                color: #00b1fd;
            }
        }
    }
    .es-photo-listing{
        background: none;
        .es-photo-thumbnail{
            margin-bottom: 0px;
        }
        .es-photo-content{
            padding: 10px;

            .es-photo-brief{
                color: #000;
            }
        }
        .es-photos-featured {
            margin-top: 25px;
            .es-photo-item {
                float: left;
                padding: 0 7px;
                width: 100%;
                margin-bottom: 14px;

                .es-photo-title a{
                    color: #030303;
                    font-size: 16px;
                    line-height: 30px;
                    @media (min-width: 992px) and (max-width: 1199px){
                        font-size: 14px;
                        line-height: 20px;
                    }
                }

                .es-photo-response{
                    border-radius: 0px;
                    @media (min-width: 992px) and (max-width: 1199px){
                        padding-bottom: 5px;
                    }
                }

                .col-md-6:nth-child(2) {
                    padding-left: 0 !important;
                }
                .col-md-6 {
                    padding-right: 0 !important;
                    margin-right: 0 !important;
                    @media(max-width: @container-sm){
                        padding-left: 0 !important;
                    }
                    @media (min-width: 751px) and (max-width: 991px){
                        padding-left: 0 !important;
                    }
                }
            }
            .es-photo-content{
                background: #fff;
                max-height: 250px;
                min-height: 250px;
                @media (min-width: 992px) and (max-width: 1199px){
                    max-height: 210px;
                    min-height: 210px;
                    padding-top: 2px;
                }
                span.time-span{
                    @media (min-width: 992px) and (max-width: 1199px){
                        font-size: 11px;
                    }
                }			
                a.photo-author{
                    color: #313540;
                    padding: 10px 10px;
                    display: inline-block;
                    font-size: 14px;
                }

            }
            .es-photo-comments{
                padding-left: 15px;
                clear: both;
                padding-top: 20px;
                @media(max-width: @container-sm){
                    padding-left: 0 !important;
                }
                @media (min-width: 751px) and (max-width: 991px){
                    padding-left: 0 !important;
                }
                .es-comments-form .es-form{
                    margin-left: 70px;
                }
            }
        }

        .es-photo-content{
            background: #fff;		
            a.photo-author{
                color: #313540;
                padding: 10px 10px;
                display: inline-block;
                font-size: 14px;
                @media (min-width: 992px) and (max-width: 1199px){
                    font-size: 12px;
                }
            }

        }

        .other-photos {
            margin-top: 20px;
            .es-photo-item {
                color: #fff;
                float: left;
                padding: 0 7px;
                width: 24.333333%;
                margin-bottom: 14px;
                height: 200px;
                a{
                    overflow: inherit;
                }
                em{
                    opacity: 1;
                    height: 200px;
                }
                @media(max-width: @maxwidth-breakpoint){
                    width: 100%;
                }
            }
            .es-photo-list > .es-photo-item:nth-child(3n+1) {
                clear: none;
            }
            .es-photo-content{
                background: transparent;					
            }

            .es-album-item {
                color: #fff;
                float: left;
                padding: 0 7px;
                width: 24.333333%;
                margin-bottom: 14px;
                height: 200px;
                a{
                    overflow: inherit;
                    color: #fff;
                    font-weight: normal;
                }
                .es-album-cover{
                    opacity: 1;
                    height: 200px;
                    box-shadow: inset 0px -75px 39px -17px rgba(50, 50, 50, 0.6);
                    -webkit-box-shadow: inset 0px -75px 39px -17px rgba(50, 50, 50, 0.6);
                    -moz-box-shadow:   inset 0px -75px 39px -17px rgba(50, 50, 50, 0.6);
                }
                .es-media-header {
                    height: 100%;
                }
                .es-media-info {
                    height: 100%;
                }
                .es-album-info{
                    .es-album-title{
                        position: absolute;
                        bottom: 40px;
                        text-shadow: none;
                        left: 15px;
                        font-weight: normal;
                    }
                    .es-album-photos{
                        position: absolute;
                        bottom: 20px;
                        left: 15px;
                        color: #fff;
                    }
                }
                @media(max-width: @maxwidth-breakpoint){
                    width: 100%;
                }
            }
            .es-album-item:nth-child(3n+1) {
                clear: none;
            }
        }

        .es-photo-list > .es-photo-item:nth-child(2n+1) {
            clear: none;
        }
        .es-photo-list > .es-photo-item:nth-child(3n+1) {
            clear: left;
        }

        .es-photo-item{
            .es-photo{
                img{
                    opacity: 1;
                }
            }
        }
    }	

    .es-comments-wrap{
        display: none;
        height: auto;
        overflow-y: hidden;
    }

    .tab-content .es-comments-wrap{
        display: none;
        min-height: 100px;
        overflow-y: auto;
        height: auto;
    }

    .dashboard_header{
        h1{
            margin-bottom: 10px;
            text-transform: uppercase;
            span:first-child {
                color: #8c96a6;
                font-family: @avenir_book_family;
            }
            span {
                color: #f4f4f5;
                font-family: @avenir_heavy_family;
            }
        }
        .nav-back{
            color: #fff;
            font-family: @dinbold_family;
            font-size: 18px;
            span{
                color: #ffa200;
            }
        }
    }

    .es-photo-single{
        .es-comments-wrap{
            display: block;
            height: auto;
            overflow-y: hidden;
        }
    }
} 