@maxwidth-breakpoint: 640px;
@maxwidth-breakpoint-above: (@maxwidth-breakpoint)+1;
//I think we should use standard breakpoints like screen-sm, screen-md
//if easysocail interferes, then we need to recompile the easysocial theme I guess with new variables.
.view-dashboard{
    #fd.es{ 
        .es-container{
            margin-top: 5%;
            .es-sidebar{
                width: 250px;
                border: 0;
                font-family: @avenir_book_family;
                font-size: 18px;

                .mt-5{
                    margin-top: 5px !important;
                    padding-bottom: 8px;
                }
                ul.newsfeed-sidebar {
                    padding: 0;
                    list-style: none;
                    li {
                        padding: 10px;
                        font-size: 14px;
                        margin-bottom: 10px;
                        border-left: 2px solid #10151b;
                        a {
                            color: #8a9dbe;
                            i {
                                padding-right: 15px;
                            }
                        }
                    }
                    li.active a{
                        color: #fff;
                    }
                    li.newsfeed:hover{
                        border-left: 2px solid;
                        -webkit-border-image: -webkit-gradient(linear, 0 100%, 0 0, from(#4cfd64), to(#0081a8)) 1 100%;
                        -webkit-border-image: -webkit-linear-gradient(bottom, #4cfd64, #0081a8) 1 100%;
                        -moz-border-image: -moz-linear-gradient(bottom, #4cfd64, #0081a8) 1 100%;
                        -o-border-image: -o-linear-gradient(bottom, #4cfd64, #0081a8) 1 100%;
                        border-image: linear-gradient(to top, #4cfd64, #0081a8) 1 100%;
                        a {
                            color: #2bc881;
                        }
                    }
                    li.favorite.active{

                        background: #ff9df4; /* For browsers that do not support gradients */
                        background: -webkit-linear-gradient(left, #ff9df4 , #b34fff); /* For Safari 5.1 to 6.0 */
                        background: -o-linear-gradient(right, #ff9df4, #b34fff); /* For Opera 11.1 to 12.0 */
                        background: -moz-linear-gradient(right, #ff9df4, #b34fff); /* For Firefox 3.6 to 15 */
                        background: linear-gradient(to right, #ff9df4 , #b34fff); /* Standard syntax */
                    }
                    li.dashboard:hover {
                        border-left: 2px solid;
                        -webkit-border-image: -webkit-gradient(linear, 0 100%, 0 0, from(#ffca00), to(#ff6d00)) 1 100%;
                        -webkit-border-image: -webkit-linear-gradient(bottom, #ffca00, #ff6d00) 1 100%;
                        -moz-border-image: -moz-linear-gradient(bottom, #ffca00, #ff6d00) 1 100%;
                        -o-border-image: -o-linear-gradient(bottom, #ffca00, #ff6d00) 1 100%;
                        border-image: linear-gradient(to top, #ffca00, #ff6d00) 1 100%;
                        a {
                            color: #ffa200;
                        }
                    }
                    /*li.favorite:hover {
                            border-left: 2px solid;
                            -webkit-border-image: -webkit-gradient(linear, 0 100%, 0 0, from(#ff9df4), to(#b34fff)) 1 100%;
                            -webkit-border-image: -webkit-linear-gradient(bottom, #ff9df4, #b34fff) 1 100%;
                            -moz-border-image: -moz-linear-gradient(bottom, #ff9df4, #b34fff) 1 100%;
                            -o-border-image: -o-linear-gradient(bottom, #ff9df4, #b34fff) 1 100%;
                            border-image: linear-gradient(to top, #ff9df4, #b34fff) 1 100%;
                            a {
                                    color: #d971fa;
                            }
                    }*/

                    li.feed_messages:hover {
                        border-left: 2px solid;
                        -webkit-border-image: -webkit-gradient(linear, 0 100%, 0 0, from(#6fe014), to(#05b546)) 1 100%;
                        -webkit-border-image: -webkit-linear-gradient(bottom, #6fe014, #05b546) 1 100%;
                        -moz-border-image: -moz-linear-gradient(bottom, #6fe014, #05b546) 1 100%;
                        -o-border-image: -o-linear-gradient(bottom, #6fe014, #05b546) 1 100%;
                        border-image: linear-gradient(to top, #6fe014, #05b546) 1 100%;
                        a {
                            color: #18bd3b;
                        }
                    }

                    li.feed_notifications:hover {
                        border-left: 2px solid;
                        -webkit-border-image: -webkit-gradient(linear, 0 100%, 0 0, from(#00b2fd), to(#2b22dd)) 1 100%;
                        -webkit-border-image: -webkit-linear-gradient(bottom, #00b2fd, #2b22dd) 1 100%;
                        -moz-border-image: -moz-linear-gradient(bottom, #00b2fd, #2b22dd) 1 100%;
                        -o-border-image: -o-linear-gradient(bottom, #00b2fd, #2b22dd) 1 100%;
                        border-image: linear-gradient(to top, #00b2fd, #2b22dd) 1 100%;
                        a {
                            color: #2880fe;
                        }
                    }

                    li.feed_settings:hover {
                        border-left: 2px solid;
                        -webkit-border-image: -webkit-gradient(linear, 0 100%, 0 0, from(#fecb00), to(#f96f04)) 1 100%;
                        -webkit-border-image: -webkit-linear-gradient(bottom, #fecb00, #f96f04) 1 100%;
                        -moz-border-image: -moz-linear-gradient(bottom, #fecb00, #f96f04) 1 100%;
                        -o-border-image: -o-linear-gradient(bottom, #fecb00, #f96f04) 1 100%;
                        border-image: linear-gradient(to top, #fecb00, #f96f04) 1 100%;
                        a {
                            color: #ff8f04;
                        }
                    }
                }
            }
            .es-stream-list>li+li{
                margin-top: 2px;
            }
            .es-stream{
                border: none;
                background: transparent;
            }
            .es-stream-meta{
                border: none;
                padding: 0px;
                .media{
                    background: #3a4658;
                    .media-body {
                        padding: 5px 10px;
                        border-left: 5px solid #11161c;
                        height: 64px;
                        .es-stream-meta-footer time{
                            color: #fff;
                        }
                    }
                    .media-object {
                        display: block;
                        padding: 5px 21px;
                        margin: 5px 0 0 0;
                        position: relative;
                    }
                }

            }
            .es-avatar-wrap{
                a{
                    display: block;
                    width: 60px;
                    height: 60px;
                    #dowalo-mix .btncircle(#00b3fe,#2b21dc);
                    padding: 0;
                    background: none;
                    border-radius: 35px;
                    position: static;
                    &:after{
                        border-radius: 35px;
                    }	
                }
                a.active{
                    display: block;
                    width: 60px;
                    height: 60px;
                    #dowalo-mix .btncircle(#ffc000,#fd5f11);
                    padding: 0;
                    background: none;
                    border-radius: 35px;
                    position: static;
                    box-shadow: 0px 0px 30px #ff6d00;
                    &:after{
                        border-radius: 35px;
                        top: -1px;
                        left: -1px;
                    }
                }
            }
            .dashboard-boxes {

                div.box-container{
                    margin-bottom: 40px;
                    .es-photos.pattern-tile .es-photo:nth-child(1){
                        width: 100%;
                        margin-bottom: 4px;
                    }
                    .es-photos.pattern-tile .es-photo:nth-child(2){
                        width: 25%;
                        margin-bottom: 0px;
                    }
                    .es-photos.pattern-tile .es-photo:nth-child(3){
                        clear: none;
                    }
                    .es-photos.pattern-tile .es-photo{
                        width: 25%;
                    }
                    .es-photo>a.fit-width b{
                        /*height: inherit;*/
                    }
                    .es-video-list>.es-video-item:nth-child(1){
                        width: 100%;
                        margin: 0px;
                    }
                    .es-video-list>.es-video-item{
                        width: 25%;
                        margin: 0px;
                        clear: none;
                    }
                    .audio-dashboard{
                        .audio-player{
                            width: 37px;
                            overflow: hidden;
                            height: 32px;
                            color: #aad20c;
                            border-right: 5px solid #11161c;
                            text-align: center;

                        }
                        .es-audio-item{
                            margin-bottom: 10px;
                            background: #3a4658;
                            overflow: hidden;
                            display: table;
                            width: 100%;
                            padding: 0;
                            border: 0;
                        }
                        .es-audio-content{
                            overflow: hidden;
                            display: table;
                        }
                        .es-audio-title{
                            display: table-cell;
                            vertical-align: middle;
                            width: 100%;
                            padding-left: 10px;
                            float: none;
                            color: #fff;
                        }

                    }
                    .box-bottom{
                        clear: left;
                        span{
                            border-bottom: 1px solid;
                            display: block;
                        }
                        span:last-child{
                            padding-top: 5px;
                        }
                        a{
                            display: inline-block;
                            padding: 4px 30px !important;
                            float: right;
                        }
                        a.ds-all-audios{
                            #dowalo-mix .btn(#f490ff,#5c02ff);
                        }
                        a.ds-all-videos{
                            #dowalo-mix .btn(#f490ff,#5c02ff);
                        }
                        a.ds-all-photos{
                            #dowalo-mix .btn(#00b3fe,#2b21dc);
                        }
                        a.ds-all-posts{
                            #dowalo-mix .btn(#00b3fe,#2b21dc);
                        }
                        a.ds-all-events{
                            #dowalo-mix .btn(#c0be00,#056c00);
                        }
                        div{
                            padding: 0 !important;
                        }
                        div:first-child {
                            margin-top: 15px;
                        }
                        div:nth-child(2){
                            margin-top: 6px;
                        }
                    }
                    .es-avatar{
                        display: block;
                        width: 40px;
                        height: 40px;
                        #dowalo-mix .btncircle(#00b3fe,#2b21dc);
                        padding: 0;
                        background: none;
                        border-radius: 30px;
                        position: static;
                        &:after{
                            border-radius: 30px;
                            top: 4px;
                            bottom: 4px;
                            left: 20px;
                            right: 20px;
                            z-index: 1;
                        }
                        img{
                            position: relative;
                            z-index: 2;
                        }
                    }
                    .es-events-list{
                        /*min-height: 267px;*/
                        li {
                            background: #3a4658;
                            overflow: hidden;
                            display: table;
                            padding: 0;
                            border: 0;
                            margin-bottom: 5px;
                            .es-event-meta{
                                font-size: 12px;
                                font-weight: bold;
                                color: #aad20c;
                                border-right: 5px solid #11161c;
                                text-align: center;
                                padding: 5px 15px;

                                span{
                                    border: none !important;
                                    display: block;
                                    padding: 0;
                                    text-transform: uppercase;
                                    text-shadow: 0px 0px 6px #000;
                                }

                                span.emonth {
                                    font-size: 10px;
                                    font-weight: normal;
                                }
                                span.edate {
                                    font-size: 16px;
                                }
                                span.eyear {
                                    font-weight: normal;
                                }
                            }
                            .es-event-object{
                                display: table-cell;
                                vertical-align: middle;
                                width: 100%;
                                padding-left: 10px;
                            }
                            .event-title{
                                display: block;
                                color: #fff;
                            }
                            .event-info-box{
                                color: #fff;
                            }
                        }
                    }
                    .user_story_details{
                        color: #fff;
                    }
                }
                .es-stream-list{
                    min-height: 288px;
                    padding-bottom: 0px;
                }
            }
            .dashboard_header{
                margin-bottom: 10px;
                span:first-child {
                    color: #8c96a6;
                }
                span {
                    color: #f4f4f5;
                }
                span.count {
                    color: #07d49d;
                }
                .cprojects{
                    #dowalo-mix .dow-gradientborder(#4bfc63,#0181a8);
                }
                .laudio{
                    #dowalo-mix .dow-gradientborder(#f490ff,#5c02ff);
                }
                .lphotos{
                    #dowalo-mix .dow-gradientborder(#00b3fe,#2b21dc);
                }
                .uevents{
                    #dowalo-mix .dow-gradientborder(#c0be00,#056c00);
                }
                .rvideos{
                    #dowalo-mix .dow-gradientborder(#f490ff,#5c02ff);
                }
                .social{
                    #dowalo-mix .dow-gradientborder();
                }
                .slocation{
                    #dowalo-mix .dow-gradientborder();
                }
                .saccount-overview{
                    #dowalo-mix .dow-gradientborder();
                }
                .storyabout{
                    #dowalo-mix .dow-gradientborder();
                }
                .connections{
                    #dowalo-mix .dow-gradientborder();
                }

            }
            .account_overview_siderbar{
                overflow: hidden;
                margin-bottom: 50px;
                .account_overview_details span{
                    padding-left: 40px;
                    font-size: 14px;
                    display: inline-block;
                }
                .user-web{
                    background-image: url("@{templateimagespath}/account_web.png");
                    background-repeat: no-repeat;
                    background-size: 25px;
                    color: #01d4f9;
                }
                .user-registered{
                    background-image: url("@{templateimagespath}/account_ago.png");
                    background-repeat: no-repeat;
                    background-size: 25px;
                    color: #899dbd;
                }
                .user-location{
                    background-image: url("@{templateimagespath}/account_location.png");
                    background-repeat: no-repeat;
                    background-size: 25px;
                    color: #899dbd;
                }
                .user-skills{
                    background-image: url("@{templateimagespath}/creative.png");
                    background-repeat: no-repeat;
                    background-size: 25px;
                    color: #899dbd;
                    font-size: 14px;
                    button{
                        background: none;
                        border: 0;
                        font-size: 12px;
                        color: #a2b714;
                    }
                    button:focus{
                        outline: none;
                    }
                    ul{
                        list-style: none;
                        li span{
                            color: #a2b714;
                            padding-left: 5px;
                        }
                    }
                }
                .user-hire{
                    background-image: url("@{templateimagespath}/hire.png");
                    background-repeat: no-repeat;
                    background-size: 25px;
                    color: #899dbd;
                    font-size: 14px;
                    button{
                        background: none;
                        border: 0;
                        font-size: 12px;
                        color: #39b930;
                    }
                    button:focus{
                        outline: none;
                    }
                    ul{
                        list-style: none;
                        li span{
                            color: #39b930;
                            padding-left: 5px;
                        }
                    }
                }
                .user-teach{
                    background-image: url("@{templateimagespath}/teach.png");
                    background-repeat: no-repeat;
                    background-size: 25px;
                    color: #899dbd;
                    font-size: 14px;
                    button{
                        background: none;
                        border: 0;
                        font-size: 12px;
                        color: #39b930;
                    }
                    button:focus{
                        outline: none;
                    }
                    ul{
                        list-style: none;
                        li span{
                            color: #39b930;
                            padding-left: 5px;
                        }
                    }
                }

            }
            .connections_sidebar{
                overflow: hidden;
                margin-bottom: 50px;
                .connections_details{

                    .all-connections{
                        text-align: center;
                        a{
                            display: inline-block;
                            #dowalo-mix .btn(#ffc000,#fd5f11);
                        }
                    }
                    .widget-list-grid>li{
                        margin-left: 8px;
                        margin-bottom: 15px;
                        margin-right: 8px;
                    }
                }
            }
            .location_siderbar{
                .sidebar_location_details span{
                    padding-left: 15px;
                }
                #user_map {
                    height: 80px;
                    width: 220px;
                }
                .sidebar_location_details{
                    font-size: 13px;
                    .fa{
                        font-size: 20px;
                        color: #ff6d00;
                    }
                }
            }
            .social_siderbar{
                overflow: hidden;
                margin-bottom: 50px;
                ul{
                    padding-left: 10px;
                }
                li{
                    list-style:none;
                    float: none;
                    display: inline-block;
                    a {
                        color: @off-white-color;
                        display:block;
                        #dowalo-mix .btncircle(#ffc000,#fd5f11);
                        margin-right: 35px;
                    }
                }
                li.social-icon-gplus{
                    a{
                        .button-size(12px; 10px;16px; 12px; 30px);
                    }
                }
                li.social-icon-facebook_url{
                    a{
                        .button-size(12px; 16px;17px; 12px; 30px);
                    }
                }
                li.social-icon-twitter_url{
                    a{
                        .button-size(13px; 13px;16px; 12px; 30px);
                    }
                }
            }

        } 

        .es-profile-header{
            border: none;
            position: relative;
            .es-profile-header-avatar{
                bottom: 16px;
                @media(max-width: @maxwidth-breakpoint){
                    bottom: 40%;
                    left: 40%;
                    margin-left: -45px;
                }
                @media(max-width: 480px){
                    bottom: 40%;
                    left: 30%;
                    margin-left: -25px;
                }
            }
            .es-online-status{
                top: 75%;
                .es-status-on{
                    background: #3ce570;
                    border-color: black;
                }
                @media(max-width: @container-sm){
                    /*top: 70px;*/
                    right: -5px;
                }
                @media (max-width: 750px){
                    right: -5px;
                }
            }

            .es-profile-header-body{
                position: absolute;
                bottom: 15%;
                margin-left: 18%;
                color: white;
                h2 a{
                    font-size: 28px;
                    color: white;
                }
                h2 img{
                    display: inline-block;
                }
                .first_speciality{
                    font-size: 14px;
                    ul{
                        list-style: none;
                        padding: 0px;
                    }
                }
                .user_followers {
                    font-size: 14px;
                    ul{
                        list-style: none;
                        padding: 0px;
                    }
                }
                .header-add-location{
                    color: #ffa200;
                    font-size: 14px;
                }

                @media (min-width: 751px) and (max-width: 991px){
                    bottom:15%;
                    margin-left: 25%;
                }
                @media(max-width: @container-sm){
                    bottom: 15%;
                    margin-left: 20%;
                    h2 a{
                        font-size: 20px;
                    }
                    h2 img {
                        width: 30px;
                        height: 30px;
                    }
                }
                @media(max-width: @maxwidth-breakpoint){
                    bottom: 15%;
                    margin-left: 10px;
                }
                @media(max-width: 480px){
                    bottom: 15%;
                }
                /*@media (min-width: 686px) and (max-width: 710px){
                        bottom: 25%;
                }*/
            }
            .es-profile-header-action{
                position: absolute;
                right: 20px;
                bottom: 52px;
                width: auto;
                z-index: 99;
                a.btn-es.btn-sm{
                    border: 2px solid transparent !important;
                    overflow: inherit;
                    color: #fff !important;
                    padding: 3px 9px !important;
                    background: rgba(14, 18, 25,0.8) !important;
                    #dowalo-mix .btn(#7c680f,#5d310f);
                    &:after{
                        top: -4px;
                        bottom: -4px;
                        left: -4px;
                        right: -4px;
                        border-radius: 10px;
                    }
                }
                a.btn.btn-es-primary.btn-action-followers.is-following.btn-sm{
                    border: 2px solid transparent !important;
                    overflow: inherit;
                    color: #fff !important;
                    padding: 3px 9px !important;
                    background: rgba(14, 18, 25,0.8) !important;
                    #dowalo-mix .btn(#7c680f,#5d310f);
                    &:after{
                        top: -4px;
                        bottom: -4px;
                        left: -4px;
                        right: -4px;
                        border-radius: 10px;
                    }
                }
                .user-message{
                    float: left;
                    margin-right: 10px;
                }
                .friendsAction{
                    float: left;
                    margin-top: 0px;
                    margin-right: 10px;
                }
                .followAction{
                    float: left;
                    margin-bottom: 0;
                    margin-top: 0px;
                }

                @media (min-width: @maxwidth-breakpoint-above){
                    bottom: 100px;
                }

                /*@media (min-width: 751px) and (max-width: 991px){
                        bottom: 23%;
                }
                @media (min-width: 686px) and (max-width: 710px){
                        bottom: 26%;
                }*/
                /*@media(max-width: @maxwidth-breakpoint){
                        bottom: 16%;
                left: 2%;
                }*/
                
            }
        }
        .es-cover-container{
            padding-top: 482px;
            @media(max-width: 480px){
                padding-top: 345px;
            }
            @media(max-width: @maxwidth-breakpoint){
                padding-top: 355px;
            }
        }

    }
}