.view-login{
    body{
        background-color: #fe5128;
        background-image: url("@{templateimagespath}/why-dowalo.png");
        #dowalo-mix .background-cover();
    }

    #t3-content{
        text-align: center;
    }

    #fd.es{
        background: white;
        max-width: 464px;
        .dowalo-header{
            min-height: 187px;
            line-height: 187px;
            text-align: center;
            #gradient .horizontal(#012a40,#181818,0%,70%); 
            img{
                width: 293px;
            }
        }
        #registrationForm{
            padding: 30px;
            background: white;

            .es-field-header,label,[data-element="header"],.text-note{
                display: none;
            }
            .data{
                width: 100%;
                padding: 0;
            }

            .form-group{
                margin: 0;
            }
            .form-control{
                border-radius: 0;
                height: 44px;
            }
            [data-registration-fields-item]{
                padding: 0; padding-top: 0!important;
            }
            .btn-black{
                .button-variant(white,#232323,#232323);
                border-radius: 0;
                display: block;
                width: 100%;
                text-transform: uppercase;
                font-size: 19px;
                font-weight: 600;
                margin-top: 15px;
            }

        }
    }

    #fd.es.layout-completed{
        background: white;
        color: #57595c;
        padding: 20px;

        input[type="text"]{
            color: white;
        }
    }


}