//
// Button groups
// --------------------------------------------------
.btn-group-yesno {
	width: auto;
	min-width: 90px;
	display: inline-block;
	margin: 0 auto;
	vertical-align: middle;
	white-space: nowrap;

	.btn {
		float: left !important;
		background: #ddd !important;
		border: 1px solid #ccc !important;
		border-radius: 0 !important;
		.border-left-radius(3px) !important;
		text-align: center !important;
		font-size: 12px !important;

		+ .btn {
			border-radius: 0 !important;
			.border-right-radius(3px) !important;
		}

		&.active {
			background: #fff !important;
			color: #fff !important;
			text-shadow: 0 -1px 0 rgba(0,0,0,0.25) !important;
		}

		&.btn-yes.active {
			background: @brand-primary !important;
			border-color: darken(@brand-primary, 10%) !important;
		}

		&.btn-no.active {
			background: @brand-danger !important;
			border-color: darken(@brand-danger, 10%) !important;
		}
	}
}