<?php
/**
* @package      EasySocial
* @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
* @license      GNU/GPL, see LICENSE.php
* EasySocial is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See COPYRIGHT.php for copyright notices and details.
*/
defined( '_JEXEC' ) or die( 'Unauthorized Access' );
JHtml::_('jquery.framework');
//JHtml::script('media/editors/tinymce/tinymce.min.js', false, false, false, false, false);
?>
<script type="text/javascript">
/*tinyMCE.init({
        mode : "textareas",
        theme : "modern",
        selector : ".story_about textarea"
});*/
</script>

<div class="es-container es-profile-edit" data-profile-edit>
    <div class="es-sidebar" data-sidebar>
    
    	<h4 class="edit-profile">
        	<i class="fa fa-cog" aria-hidden="true"></i>
        	Account <span>Settings</span>
        </h4>

        <?php echo $this->render('module' , 'es-profile-edit-sidebar-top' , 'site/dashboard/sidebar.module.wrapper'); ?>

        <div class="es-widget es-widget-borderless">
            <div class="es-widget-body">
                <ul class="fd-nav fd-nav-stacked feed-items">
                    <?php /*?><?php $i = 0; ?>
                    <?php foreach ($steps as $step){ ?>
                        <li data-for="<?php echo $step->id;?>" class="step-item<?php echo $i == 0 ? ' active' :'';?>" data-profile-edit-fields-step>
                            <a href="javascript:void(0);"><?php echo $step->get('title'); ?></a>
                        </li>
                        <?php $i++; ?>
                    <?php } ?><?php */?>
                    	<li>
                        	<a href="javascript:void(0);" class="fd-small" data-profile-edit-delete><?php echo JText::_('Account');?></a>
                        </li>
                        <li>
                        	<a href="javascript:void(0);" class="fd-small" data-profile-edit-delete><?php echo JText::_('Password');?></a>
                        </li>
                        <li>
                        	<a href="javascript:void(0);" class="fd-small" data-profile-edit-delete><?php echo JText::_('COM_EASYSOCIAL_TOOLBAR_NOTIFICATION_SETTINGS');?></a>
                        </li>
                    	<li>
                        	<a href="javascript:void(0);" class="fd-small" data-profile-edit-delete><?php echo JText::_('COM_EASYSOCIAL_DELETE_YOUR_PROFILE_BUTTON');?></a>
                        </li>
                </ul>
            </div>
            <hr  />
            <ul class="newsfeed-sidebar">
            	<li class="settings">
                	<a href="<?php echo FRoute::profile( array( 'layout' => 'edit' ));?>">
                        <i class="fa fa-pencil-square-o"></i>
                        <?php echo JText::_( 'COM_EASYSOCIAL_PROFILE_UPDATE_PROFILE' );?>
                    </a>
                </li>
            	<li class="dashboard">
                	<a href="<?php echo FRoute::dashboard();?>">
                        <i class="fa fa-dashboard"></i>
                        <?php echo JText::_('COM_EASYSOCIAL_USER_DASHBOARD'); ?>
                	</a>
                </li>
            </ul>
        </div>

        <?php if ($this->config->get('users.display.profiletype', true) && $this->my->hasCommunityAccess()) { ?>
        <?php /*?><div class="es-widget es-widget-borderless">
            <div class="es-widget-head">
                <div class="widget-title pull-left">
                    <?php echo JText::_('COM_EASYSOCIAL_PROFILE_SIDEBAR_YOUR_PROFILE');?>
                </div>
            </div>

            <div class="es-widget-body">
                <?php echo JText::sprintf('COM_EASYSOCIAL_PROFILE_SIDEBAR_YOUR_PROFILE_INFO', '<a href="' . $profile->getPermalink() . '">' . $profile->getTitle() . '</a>');?>
            </div>
        </div><?php */?>
        <?php } ?>

        <?php if ($showSocialTabs){ ?>
        <div class="es-widget es-widget-borderless">
            <div class="es-widget-head"><?php echo JText::_('COM_EASYSOCIAL_PROFILE_SIDEBAR_SOCIALIZE');?></div>

            <div class="es-widget-body">
                <ul class="fd-nav fd-nav-stacked feed-items">
                    <?php if ($associatedFacebook){ ?>
                    <li data-for="facebook" data-profile-edit-fields-step data-profile-edit-facebook>
                        <a href="javascript:void(0);"><?php echo JText::_('COM_EASYSOCIAL_PROFILE_SIDEBAR_SOCIALIZE_FACEBOOK');?></a>
                    </li>
                    <?php } ?>
                </ul>
            </div>
        </div>
        <?php } ?>

        <?php if ($this->my->deleteable()){ ?>
        <?php /*?><div class="es-widget es-widget-borderless">
            <div class="es-widget-head"><?php echo JText::_('COM_EASYSOCIAL_PROFILE_SIDEBAR_DELETE');?></div>

            <div class="es-widget-body">
                <a href="javascript:void(0);" class="fd-small" data-profile-edit-delete><?php echo JText::_('COM_EASYSOCIAL_DELETE_YOUR_PROFILE_BUTTON');?></a>
            </div>
        </div><?php */?>
        <?php } ?>

        <?php echo $this->render('module' , 'es-profile-edit-sidebar-bottom' , 'site/dashboard/sidebar.module.wrapper'); ?>
    </div>

    <div class="es-content">

        <?php echo $this->render('module' , 'es-profile-edit-before-contents'); ?>

        <div class="profile-wrapper" data-profile-edit-fields>
            <form method="post" action="<?php echo JRoute::_('index.php'); ?>" class="form-horizontal" data-profile-fields-form autocomplete="off">
                <div class="edit-form">
                    <div class="tab-content profile-content">
                        <?php $i = 0; ?>
                        <?php foreach ($steps as $step) { 
							if($step->title == 'General'){	
						?>
                        <div class="step-content step-<?php echo $step->id;?> <?php if ($i == 0) { ?>active<?php } ?>"
                            data-profile-edit-fields-content data-id="<?php echo $step->id; ?>"
                        >
                            <?php if ($step->fields){ ?>
                                <?php foreach ($step->fields as $field){ ?>
                                    <?php if (!empty($field->output)) { 
										if($field->element == 'joomla_password' || $field->element == 'joomla_email'){
										?>
										<div data-profile-edit-fields-item data-element="<?php echo $field->element; ?>" data-id="<?php echo $field->id; ?>" class="container_<?php echo $field->unique_key; ?>" data-required="<?php echo $field->required; ?>" data-fieldname="<?php echo SOCIAL_FIELDS_PREFIX . $field->id; ?>">
											<?php echo $field->output; ?>
										</div>
                                    <?php 
										}
									} ?>

                                    <?php if (!$field->getApp()->id) { ?>
                                    <div class="alert alert-danger"><?php echo JText::_('COM_EASYSOCIAL_FIELDS_INVALID_APP'); ?></div>
                                    <?php } ?>
                                <?php } ?>
                            <?php } ?>
                        </div>
                        <?php
							}
							$i++; ?>
                        <?php } ?>

                        <?php if ($associatedFacebook) { ?>
                        <div class="step-content step-facebook" data-profile-edit-fields-content data-id="facebook">
                            <div class="edit-form social-integrations">
                                <legend class="es-legend"><?php echo JText::_('COM_EASYSOCIAL_OAUTH_FACEBOOK_INTEGRATIONS');?></legend>
                                <div class="es-desp">
                                    <?php echo JText::_('COM_EASYSOCIAL_OAUTH_FACEBOOK_INTEGRATIONS_ASSOCIATED');?>
                                </div>

                                <?php if (isset($fbUserMeta[ 'avatar' ]) && isset($fbUserMeta[ 'link' ]) && isset($fbUserMeta[ 'username' ])){ ?>
                                <div class="es-avatar-wrapper">
                                    <div class="es-avatar pull-left">
                                        <img src="<?php echo $fbUserMeta['avatar'];?>" width="16" />
                                    </div>
                                    <div class="es-username">
                                        <a href="<?php echo $fbUserMeta['link'];?>" target="_blank" class="label label-info"><?php echo $fbUserMeta['username']; ?></a>
                                    </div>
                                </div>
                                <?php } ?>

                                <ul class="yesno-list mb-20">
                                    <?php if ($this->config->get('oauth.facebook.push')){ ?>
                                    <li>
                                        <div class="yesno-item pull-left fd-small">
                                            <?php echo JText::_('COM_EASYSOCIAL_OAUTH_FACEBOOK_INTEGRATIONS_PUSH_STREAM_ITEMS');?>
                                        </div>
                                        <div class="pull-right">
                                            <?php echo $this->html('grid.boolean' , 'oauth.facebook.push' , $fbOAuth->push , 'push' , array('data-oauth-facebook-push=""')); ?>
                                        </div>
                                    </li>
                                    <?php } ?>
                                </ul>

                                <legend class="es-legend"><?php echo JText::_('COM_EASYSOCIAL_OAUTH_FACEBOOK_REVOKE_ACCESS');?></legend>
                                <?php echo $facebookClient->getRevokeButton(FRoute::profile(array('layout' => 'edit' , 'external' => true)));?>
                            </div>
                        </div>
                        <?php } ?>

                    </div>
                </div>
                <div class="form-actions">
                    
                    <?php if ($this->my->hasCommunityAccess()) { ?>
                    <div class="pull-left">
                        <a href="<?php echo $this->my->getPermalink();?>" class="btn btn-sm btn-es-danger"><?php echo JText::_('COM_EASYSOCIAL_CANCEL_BUTTON'); ?></a>
                    </div>
                    <?php } ?>

                    <div class="pull-right">
                        <button type="button" class="btn btn-sm btn-es-primary" data-profile-fields-save><?php echo JText::_('COM_EASYSOCIAL_SAVE_BUTTON');?></button>

                        <?php if ($this->my->hasCommunityAccess()) { ?>
                        <button type="button" class="btn btn-sm btn-es-primary" data-profile-fields-save-close><?php echo JText::_('COM_EASYSOCIAL_SAVE_AND_CLOSE_BUTTON');?></button>
                        <?php } ?>
                    </div>
                </div>

                <input type="hidden" name="Itemid" value="<?php echo JRequest::getVar('Itemid');?>" />
                <input type="hidden" name="option" value="com_easysocial" />
                <input type="hidden" name="controller" value="profilenew" />
                <input type="hidden" name="task" value="saveSettings" />
                <input type="hidden" name="<?php echo FD::token();?>" value="1" />

                <input type="hidden" name="associatedFacebook" value="<?php echo $associatedFacebook ? 1 : ''; ?>" />
            </form>
        </div>

        <?php echo $this->render('module' , 'es-profile-edit-after-contents'); ?>
    </div>
</div>
